@use '../abstracts/' as *;

.team-section {
  flex-direction: column;

  > .heading {
    margin-bottom: 0;
    text-align: center;
  }

  > .sub-heading {
    margin-bottom: 50px;
    text-align: center;
  }

  .column-grid {
    flex-wrap: wrap;
    align-items: flex-start;
    > * {
      width: 170px;
      flex-basis: 170px;
      flex-grow: 1;
    }
  }
}

.team-profile {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .profile-picture {
    width: 170px;
    height: 170px;
    margin: auto;
    margin-bottom: 20px;
    align-self: center;

    border-radius: 50%;
    overflow: hidden;
    background: $gray-100;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  > .sub-heading {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .team-section {
    .column-grid {
      > * {
        width: 130px;
        flex-basis: 130px;
      }
    }
  }

  .team-profile {
    .profile-picture {
      height: 130px;
      width: 130px;
    }
  }
}
